<?xml version="1.0"?>

<robot name="taurob_tracker" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--Required to quickly work around bug in collada_urdf (https://github.com/ros/robot_model/issues/132)-->
  <xacro:property name="box_scale_factor" value="1.0" />
  <xacro:property name="M_PI" value="3.14159"/>

  <xacro:include filename="$(find taurob_erl_description)/urdf/taurob_chassis.urdf.xacro.xml" />
  <xacro:tracker_chassis_macro />

  <xacro:include filename="$(find taurob_erl_description)/urdf/taurob_chassis_cameras.urdf.xacro.xml" />
  <xacro:tracker_chassis_cameras_macro />

  <!--LASER-->
   <xacro:include filename="$(find taurob_erl_description)/urdf/hokuyo_utm30lx.urdf.xacro" />


  <!--
  <xacro:generic_camera name="left" parent="base_link" ros_topic="image_mono" cam_info_topic="camera_info" update_rate="10" res_x="640" res_y="480" image_format="L8" hfov="120">
    <origin xyz="${-0.285-0.17} ${0.14+0.05} ${0.627-0.11}" rpy="0 0 2.35619"/>
  </xacro:generic_camera>

  <xacro:generic_camera name="right" parent="base_link" ros_topic="image_mono" cam_info_topic="camera_info" update_rate="10" res_x="640" res_y="480" image_format="L8" hfov="120">
    <origin xyz="${-0.285-0.17} ${0.14-0.05} ${0.627-0.11}" rpy="0 0 -2.35619"/>
  </xacro:generic_camera>
  -->




</robot>
