
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:property name="M_PI" value="3.1415926535897931" />

      <joint name="hokuyo_joint" type="fixed">
        <origin xyz="0.2 0 0.1" rpy="0 0 0"/>
        <parent link="chassis_link"/>
        <child link="hokuyo_link"/>
      </joint>

<!-- Hokuyo LASER -->
      <link name="hokuyo_link">

        <inertial>
          <mass value="0.270" />
          <origin xyz="0 0 0" rpy="0 0 0" />
          <inertia ixx="2.632e-4" ixy="0" ixz="0" iyy="2.632e-4" iyz="0" izz="1.62e-4" />
        </inertial>

        <visual>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
          <mesh filename="package://taurob_mi_description/meshes/hokuyo_utm30lx/hokuyo_utm_30lx.dae"/>
          </geometry>
         </visual>

        <collision>
          <origin xyz="0 0 -0.0115" rpy="0 0 0" />
          <geometry>
          <box size="0.058 0.058 0.087" />
          <!--<mesh filename="package://taurob_mi_description/meshes/hokuyo_utm30lx/hokuyo_utm_30lx.stl"/>-->
          </geometry>
        </collision>
      </link>
   

<!-- LASER Plugin -->
      <gazebo reference="hokuyo_link">
        <sensor type="ray" name="hokuyo_laser">
          <always_on>true</always_on>
          <update_rate>40</update_rate>
          <pose>0 0 0 0 0 0</pose>
          <visualize>true</visualize>
          <ray>
            <scan>
              <horizontal>
                <samples>1080</samples>
                <resolution>1</resolution>
                <min_angle>${-135 * M_PI/180}</min_angle>
                <max_angle>${135 * M_PI/180}</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.2</min>
              <max>30.0</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.004</stddev>
            </noise>
          </ray>
          <plugin name="gazebo_ros_hokuyo_controller" filename="libgazebo_ros_laser.so">
            <topicName>/scan</topicName>
            <frameName>hokuyo_frame</frameName>
          </plugin>
        </sensor>
      </gazebo>
 

</robot>
  
